[alias]
	pretty-branch=for-each-ref --sort=-committerdate --format='%(color:red)%(objectname:short) %(color:green)%(committerdate:relative) %(color:reset)%(refname:short) %(color:blue)%(authorname)' refs/heads/
	pretty-log=log --graph --pretty=format:'%C(bold red)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --branches=*
[color]
	ui = auto
[core]
	autocrlf = false
	editor = vim
	excludesfile = /home/clchiou/.gitexcludes
	filemode = false
	pager = less -+$LESS -FRSX
[format]
	pretty = oneline
[log]
	abbrevCommit = true
[pager]
	status = true
[push]
	default = simple
[user]
	email = clchiou@gmail.com
	name = Che-Liang Chiou
