# This is a Mercurial configuration file.
[ui]
username = Che-Liang Chiou <clchiou@gmail.com>

[extensions]
color =
extdiff =
mq =
pager =
purge =
rebase =
record =

[extdiff]
cmd.vimdiff = vim
opts.vimdiff = -d
cmd.melddiff = meld

[pager]
attend =
# NOTE: You must include all aliases (like 'ci' of 'commit').
ignore = checkout clone co commit ci merge qnew qrefresh record serve up
pager = LESS='FRSX' less

[diff]
git = 1
showfunc = 1
unified = 8

[hooks]
# Prevent "hg pull" if MQ patches are applied.
prechangegroup.mq-no-pull = ! hg qtop > /dev/null 2>&1
# Prevent "hg push" if MQ patches are applied.
preoutgoing.mq-no-push = ! hg qtop > /dev/null 2>&1
