# Keep only settings differ from the default values.


[REPORTS]

# Set the output format. Available formats are text, parseable, colorized, msvs
# (visual studio) and html. You can also give a reporter class, eg
# mypackage.mymodule.MyReporterClass.
output-format=colorized

# Tells whether to display a full report or only the messages
reports=no

# Template used to display messages. This is a python new-style format string
# used to format the message information. See doc for all details
msg-template='{msg_id}:{line:3d},{column:2d}: {msg} ({symbol})'


[MESSAGES CONTROL]

# Disable the message, report, category or checker with the given id(s). You
# can either give multiple identifiers separated by comma (,) or put this
# option multiple times (only on the command line, not in the configuration
# file where it should appear only once).You can also use "--disable=all" to
# disable everything first and then reenable specific checks. For example, if
# you want to run only the similarities checker, you can use "--disable=all
# --enable=similarities". If you want to run only the classes checker, but have
# no Warning level messages displayed, use"--disable=all --enable=classes
# --disable=W"
disable=bad-builtin,
        bad-continuation,
        broad-except,
        duplicate-code,
        fixme,
        global-statement,
        missing-docstring,
        no-else-return,
        not-an-iterable,
        not-callable,
        protected-access,
        raising-bad-type,
        star-args,
        too-few-public-methods,
        too-many-arguments,
        too-many-branches,
        too-many-instance-attributes,
        too-many-locals,
        too-many-public-methods,
        too-many-return-statements,
        wildcard-import,
        # All style issues are delegated to yapf.
        bad-whitespace,
        invalid-name,
        # TODO: Remove the following in the future.
        consider-using-f-string,


[TYPECHECK]

generated-members=
    cv2.INTER_AREA,
    cv2.INTER_LINEAR,
    cv2.imread,
    cv2.imwrite,
    cv2.resize,
    zmq.proxy,

# List of module names for which member attributes should not be checked
# (useful for modules/projects where namespaces are manipulated during runtime
# and thus existing member attributes cannot be deduced by static analysis
ignored-modules=lxml.etree


[FORMAT]

# Maximum number of characters on a single line.
max-line-length=79

# List of optional constructs for which whitespace checking is disabled
no-space-check=
