# Change the prefix from 'C-b' to 'C-x'.
unbind-key C-x
set-option -g prefix C-x
bind-key C-x send-prefix

# Override the default start directory with the current working directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use 1-based indexing...
set-option -g base-index 1
set-option -g pane-base-index 1
# And renumber the window indices.
set-option -g renumber-windows on

# Use vi-style pane switching.
# Remove -r, unlike the default key bindings for Up/Down/Left/Right.
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Add pane resizing.
bind-key -r K resize-pane -U
bind-key -r J resize-pane -D
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# Use vi-style copy-mode.
set-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Override the default datetime format.
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %Y-%m-%d"
